SITE_NAME=10.11.10.2
SITE_DIR=/var/www/${SITE_NAME}

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
SERVER_PORT=4000
FRONT_PORT=3000
NODE_ENV="development"

PGADMIN_MAIL="test@test.com"
PGADMIN_PASSWORD="test"

## URLS
SITE_URL=http://${SITE_NAME}
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${SERVER_PORT}"
SOCKET_URL="ws://${SITE_NAME}:${SERVER_PORT}"