# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@postgres:5432/postgres?schema=public"


#42API
API42_ID="u-s4t2ud-10cc4ddaaa36e637c3788d279bb5d12943d4d4103103ae840604d67ed61268ae"
API42_SECRET="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"
API42_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-10cc4ddaaa36e637c3788d279bb5d12943d4d4103103ae840604d67ed61268ae&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fauth%2Fcallback&response_type=code"


#google
GOOGLE_CLIENT_ID="734190550974-1ss6bg2sudf97re13ddq7l7m3r51vfka.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"

#cloudinary
CLOUDINARY_NAME="transcendence42"
CLOUDINARY_API_KEY="945767446549287"
CLOUDINARY_API_SECRET="oWLNvJVtlKdwjuzWvEwkqOfnTW8"

#mail for 2FA
AUTH_2FA_MAIL="69.rue.du.dr.bauer@gmail.com"
AUTH_2FA_PASSWORD="transcendence42"


