# ENV FILE

# Database basics
DB_HOST=postgres 
DB_PORT=5432
DB_SCHEMA=public

# Database URL
DATABASE_URL=postgresql://prisma:secret@postgres:5432/dbdata

# Upload dir
UPLOAD_DIR="./image_dir"

# Environment
ENVIRONMENT="PRODUCTION"